<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        body{
            margin: 0px;
            padding: 0%;
            border: 0px;
        }
      #d1 {
        
        position: static;
        background-color: red;
        height: 100px;
      }
      #d2 {
        position: relative;
        left: 200px;
        top: 300px;
        background-color: yellow;
      }
      #d3 {
        position: absolute;
        background-color: blue;
        top: 10px;
      }
      #p{
        position: relative;
        height: 200px;
        background-color:antiquewhite ;
      }
      #d5{
        background-color: aqua;
        position: relative;
        top: 0px;

      }
    </style>
    <h1 style="text-align: center">Position properties</h1>

    <div id="d1">content</div>

    <!-- <div id="d2">content2</div>

    <div id="p">
        <div id="d3">content 3</div> -->

    </div>
    <div id="d5">
        sticky
    </div>
    <div id="d6">
        <img src="./Assets/demonstration.jpg" alt="">
    </div>
    <!-- <div id="d4">
        fixed
    </div> -->
  </body>
</html>
